# MoviesAPI

./: MoviesAPI.sln  README.md
MoviesAPI/: ApplicationDbContext.cs  MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoviesAPI/APIBehavior/: BadRequestBehavior.cs
MoviesAPI/Controllers/: AccountsController.cs  ActorsController.cs  GenresController.cs  MovieTheatersController.cs  MoviesController.cs  WeatherForecastController.cs
MoviesAPI/DTO/: ActorCreationDTO.cs  ActorDTO.cs  AuthenticationResponse.cs  FilterMoviesDTO.cs  GenreCreationDTO.cs  GenreDTO.cs  MovieCreationDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs  MovieTheaterDTO.cs  PaginationDTO.cs  RatingDTO.cs  UserCredentials.cs  UserDTO.cs
MoviesAPI/Entities/: Actor.cs  Genre.cs  MovieTheater.cs  Rating.cs
MoviesAPI/Filters/: ParseByRequest.cs
MoviesAPI/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IFileStorageService.cs  IQueryableExtensions.cs  InAppStorageService.cs
MoviesAPI/Migrations/: 20230613160308_Initial.Designer.cs  20230623165900_Actors.Designer.cs  20230623165900_Actors.cs  20230624182007_MovieTheaters.Designer.cs  20230625100601_MovieTheaters.Designer.cs  20230625195903_MovieAndFriends.Designer.cs  20230625195903_MovieAndFriends.cs  20230628182241_Initial.Designer.cs  20230628182241_Initial.cs  20230630173130_IdentityTables.Designer.cs  20230701193722_Rating.Designer.cs  20230701193722_Rating.cs  ApplicationDbContextModelSnapshot.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Properties/PublishProfiles/: MoviesProjAPI - Zip Deploy.pubxml
MoviesAPI/Services/: IRepository.cs  InMemoryRepository.cs
MoviesAPI/Validations/: FirstLetterUppercaseAttribute.cs
